{
  "ConnectionStrings": {
    "baseConnection": "server=localhost;port=5432;database=carrent;uid=user;password=password1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
